VITE_SUPABASE_PROJECT_ID="idghltupiyahmxwbkggm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkZ2hsdHVwaXlhaG14d2JrZ2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDc0ODcsImV4cCI6MjA4MjU4MzQ4N30.HssuCZSuIoyMhgt5miEaYfDq1Xkw3aF5okfeoOwu_BE"
VITE_SUPABASE_URL="https://idghltupiyahmxwbkggm.supabase.co"
